name: Test Automation Framework Workflow

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  schedule:
    - cron: "00 22 * * 1"   # Every Monday at 22:00 UTC

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout repo
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Setup Java
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          java-version: "11"
          distribution: "temurin"
          cache: maven

      # Install dependencies (without running tests)
      - name: Download Maven Dependencies
        run: mvn clean install -DskipTests

      # 🔥 Kill leftover Chrome / Chromedriver processes before tests
      - name: Clean Up Old Chrome Processes
        run: |
          echo "Killing leftover Chrome/Chromedriver processes (if any)..."
          pkill -9 chrome || true
          pkill -9 chromedriver || true

      # Run tests
      - name: Run Test Automation Framework
        run: mvn test -Dbrowser=chrome -DisLambdaTest=true -DisHeadless=false

      # Upload test logs
      - name: Upload Test Logs
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: Test-Logs
          path: logs/

      # Upload test logs
      - name: Upload Screenshot as Artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: screenshots
          path: screenshots/

      # Upload reports
      - name: Upload Test Reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: Test-Reports
          path: |
            report.html
            target/surefire-reports/**/*.xml   # Include surefire reports too

      # Summary step
      - name: Test Execution Status
        if: always()
        run: echo "✅ Test Execution Completed"

      - name: Copy report to gh-pages folder
        if: always()
        run: |
          mkdir -p public/extent-reports
          cp -R report.html public/extent-reports/
          cp -R screenshots/ public/extent-reports/screenshots/
          ls -l

      - name: Deploy
        if: always()
        uses: JamesIves/github-pages-deploy-action@v4.7.3
        with:
         folder: public/extent-reports/
         token: ${{secrets.DNPAS12}}
          clean:true
